<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://titap/functions</uri>

    <function>
        <name>of</name>
        <function-class>org.apache.commons.lang3.tuple.Pair</function-class>
        <function-signature>org.apache.commons.lang3.tuple.Pair of(java.lang.Object, java.lang.Object)</function-signature>
    </function>
</taglib>
